<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/PRuebersicht"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/GRuebersicht"
        android:orderInCategory="100"
        android:title="Gruppenübersicht"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Einstellungen"
        app:showAsAction="never" />
    <item
        android:id="@+id/HELP"
        android:orderInCategory="100"
        android:title="Hilfe"
        app:showAsAction="never" />
</menu>