<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_member_text"
            android:hint="Neuer Teilnehmer bei XXX hinzufügen:"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <EditText
                android:focusedByDefault="true"
                android:layout_width="wrap_content"
                android:minWidth="200px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/new_member_name"/>
        </RelativeLayout>
        <Button
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:minWidth="250px"
            android:layout_height="wrap_content"
            android:text="Hinzufügen"
            android:id="@+id/add_button"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>