<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hci.univie.ac.at.myapplication.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="30px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="160px"
            android:maxHeight="160px"
            android:minWidth="160px"
            android:maxWidth="160px"
            android:padding="5px"
            android:background="#000000"
            android:foregroundGravity="right"
            android:id="@+id/profile_picture"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mein Profil"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300px"
                android:id="@+id/buget_calculation"
                android:orientation="vertical"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meine Gruppen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300px"
                android:id="@+id/my_groups"
                android:orientation="vertical"></LinearLayout>



        </LinearLayout>


    </RelativeLayout>





</android.support.constraint.ConstraintLayout>
