<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="400px"
            android:orientation="vertical"
            android:layout_margin="10px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mitglieder:"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mitglieder"
                android:orientation="vertical">
            </LinearLayout>
            <Button
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:text="Neues Mitglied"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zahlungshistorie:" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zahlungen"
                android:orientation="vertical">
            </LinearLayout>
            <Button
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:text="Neuer Eintrag"
                android:layout_gravity="right"/>
        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>