<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_margin="10px"
            android:minHeight="400px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:text="Mitglieder:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tblmembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:clickable="false"
                android:orientation="vertical">


            </TableLayout>

            <Button

                android:id="@+id/add_new_member"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/button_border"
                android:padding="10sp"
                android:text="Neues Mitglied" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:text="Zahlungshistorie:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/bill_history"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:orientation="vertical"></TableLayout>

            <Button
                android:id="@+id/add_new_entry"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/button_border"
                android:text="Neuer Eintrag" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>