<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hci.univie.ac.at.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width= "100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/im1"
            android:background="#000000"
            android:foregroundGravity="right"
            android:maxHeight="160dp"
            android:maxWidth="160px"
            android:minHeight="160px"
            android:minWidth="160px"
            android:padding="5px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:text="Mein Profil"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/buget_calculation"
                android:layout_width="350dip"
                android:layout_height="150dip"
                android:minHeight="300px"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvUserNameM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Username"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLimitM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvUserNameM"
                    android:layout_below="@+id/tvUserNameM"
                    android:layout_marginTop="15dp"
                    android:text="Limit"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvKontostandM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvLimitM"
                    android:layout_below="@+id/tvLimitM"
                    android:layout_marginTop="17dp"
                    android:text="Kontostand"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvShowUNM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/tvShowLTM"
                    android:text="sssss"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShowLTM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvKontostandM"
                    android:layout_marginStart="47dp"
                    android:layout_toEndOf="@+id/tvKontostandM"
                    android:text="sssss"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShowKSM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvKontostandM"
                    android:layout_alignBottom="@+id/tvKontostandM"
                    android:layout_alignStart="@+id/tvShowLTM"
                    android:text="ssss"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:text="Meine Gruppen"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollView02"
                android:layout_width="fill_parent"
                android:layout_height="205dip"
               >

                <LinearLayout
                    android:id="@+id/my_groups"
                    android:layout_width="match_parent"
                    android:layout_height="205dip"
                    android:minHeight="300px"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/new_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Neue Gruppe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_color"
        android:textColor="@android:color/white"/>


</android.support.constraint.ConstraintLayout>
