<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beschreibung:"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerVertical="true"/>
        <EditText
            android:focusedByDefault="true"
            android:layout_width="wrap_content"
            android:minWidth="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/bill_description"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Betrag:"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerVertical="true"/>
        <EditText
            android:focusedByDefault="true"
            android:layout_width="wrap_content"
            android:minWidth="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/bill_amount"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gezahlt von:"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerVertical="true"/>
        <Spinner
            android:focusedByDefault="true"
            android:layout_width="wrap_content"
            android:minWidth="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/member_spinner"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beleg (Foto):"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerVertical="true"/>
            <Button
            android:focusedByDefault="true"
            android:layout_width="wrap_content"
            android:minWidth="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="+"
            android:id="@+id/add_bill_picture"
            />
    </RelativeLayout>



    <Button
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:minWidth="250px"
        android:layout_height="wrap_content"
        android:text="Erstellen"
        android:id="@+id/create_bill"
        android:layout_gravity="center"/>

</LinearLayout>

</android.support.constraint.ConstraintLayout>